# =============================================
# Spring application properties
# =============================================
# Server port
server.port=1238

# =============================================
# Redis
# =============================================
#spring.session.store-type=redis
#spring.redis.host=10.10.7.124
#spring.redis.password=redisPwd
#spring.redis.port=1235
#spring.redis.timeout=6000

# =============================================
# Database
# =============================================
# OracleDB connection settings
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1


# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#ddl-auto: create | create-drop | update | validate | none (ONLY USE update | validate | none)
spring.jpa.hibernate.ddl-auto=none







